# blog

./: blog.sln
blog/: AuthEmailSender.cs  EmailSenderService.cs  Program.cs  RefererService.cs  SeedData.cs  Seeds.cs  Startup.cs  appsettings.Development.json  appsettings.json  blog.csproj
blog/Areas/Identity/: IdentityHostingStartup.cs
blog/Areas/Identity/Pages/: _ViewImports.cshtml
blog/Areas/Identity/Pages/Account/: BlockedAccount.cshtml  BlockedAccount.cshtml.cs  CodeResend.cshtml  CodeResend.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  InvalidToken.cshtml  InvalidToken.cshtml.cs  Login.cshtml  Login.cshtml.cs  NewMember.cshtml  NewMember.cshtml.cs  Register.cshtml  Register.cshtml.cs  UnconfirmedEmail.cshtml  UnconfirmedEmail.cshtml.cs  UnknownUser.cshtml  UnknownUser.cshtml.cs  test.cshtml  test.cshtml.cs
blog/Areas/Identity/Pages/Account/Manage/: GenerateRecoveryCodes.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
blog/Controllers/: AboutController.cs  AdminCoursesController.cs  AdminRolesController.cs  AdministratorController.cs  BlogsController.cs  CodeEditorController.cs  CommentsController.cs  ContactsController.cs  HomeController.cs  MailController.cs  MemberBlogsController.cs  MemberCommentsController.cs  MemberController.cs  MyCalculatorController.cs  NocontentController.cs  RoleController.cs  TestController.cs  TopicsController.cs  iframeController.cs
blog/Data/: ApplicationDbContext.cs  ApplicationUser.cs
blog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190919053645_InitialCustomMigration.Designer.cs  20190919053645_InitialCustomMigration.cs  20190924002507_AddFirstMiddleLastName.Designer.cs  20190924002507_AddFirstMiddleLastName.cs  20191004110112_addTheCommentClass.Designer.cs  20191004110112_addTheCommentClass.cs  20191013012232_removeCategory.Designer.cs  20191013012232_removeCategory.cs  20191019203006_addcommenttoblogdetails.Designer.cs  20191019203006_addcommenttoblogdetails.cs  20191020165926_addLastModifiedDate.Designer.cs  20191020165926_addLastModifiedDate.cs  20191028212530_addDefaultDate.Designer.cs  20191028212530_addDefaultDate.cs  20191205034435_extendIdentityTable.Designer.cs  20191205034435_extendIdentityTable.cs  20191215181756_addStatus.Designer.cs  20191215181756_addStatus.cs  20191228190710_connectUsersToBlogsAndContact.Designer.cs  20191228190710_connectUsersToBlogsAndContact.cs  20191228223730_connectUsersToBlogsAndContact.Designer.cs  20191228223730_connectUsersToBlogsAndContact.cs  ApplicationDbContextModelSnapshot.cs
blog/Migrations/: 20190713202212_initialCreate.Designer.cs  20190713202212_initialCreate.cs  20190721233811_Comment.Designer.cs  20190721233811_Comment.cs  20190723190904_codeeditor.Designer.cs  20190723190904_codeeditor.cs  20190808181105_upload.Designer.cs  20190808181105_upload.cs  20190811175637_seeded_category.Designer.cs  20190811175637_seeded_category.cs  20190814014155_defaultvaluecss.Designer.cs  20190814014155_defaultvaluecss.cs  20190814015600_defaulttitle.Designer.cs  20190814015600_defaulttitle.cs  20190818175230_menu.Designer.cs  20190818175230_menu.cs  20190901183628_contenttype.Designer.cs  20190901183628_contenttype.cs  ApplicationDbContextModelSnapshot.cs
blog/Models/: AddToRoleViewModel.cs  Blog.cs  Comment.cs  Contact.cs  ContentType.cs  EmailSettings.cs  StatusModel.cs
blog/Properties/: launchSettings.json
blog/Services/: EmailSenderService.cs  RefererService.cs  Seeds.cs  SeedsTest.cs  SendGridEmailService.cs
blog/ViewModels/: AddToRoleViewModel.cs  BlogCommentViewModel.cs  CreateRoleViewModel.cs  RegisterCommentViewModel.cs
blog/Views/: _ViewStart.cshtml
blog/Views/About/: Index.cshtml
blog/Views/AdminCourses/: Create.cshtml  Details.cshtml  Edit.cshtml
blog/Views/Administrator/: CreateRole.cshtml
blog/Views/Blogs/: Comment.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
blog/Views/CodeEditor/: CodeTester.cshtml  CodeTesterOld.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
blog/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
blog/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
blog/Views/Home/: Course.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  blog.cshtml
blog/Views/Member/: Create.cshtml  CreateComment.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
blog/Views/MemberBlogs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
blog/Views/MemberComments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
blog/Views/MyCalculator/: Index.cshtml
blog/Views/Nocontent/: Index.cshtml
blog/Views/Role/: AddToRole.cshtml  Create.cshtml
blog/Views/Shared/: Error.cshtml  _BlogBodyCodePreviewPartial.cshtml  _CodeEditor.cshtml  _CodeEditorLayout.cshtml  _CodeInstructionPartial.cshtml  _CreateEditBodyPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PreviewBodyPartial.cshtml
blog/Views/Test/: Create.cshtml  Details.cshtml  Edit.cshtml
blog/Views/Topics/: Index.cshtml
blog/Views/iframe/: Index.cshtml
blog/wwwroot/: Index.cshtml  contact.html
blog/wwwroot/angularjs/: Todo.js
blog/wwwroot/angularjs/css/: calculator.css
blog/wwwroot/angularjs/js/: calculator.js
blog/wwwroot/css/: custom.css  customcodepreview.css
blog/wwwroot/js/: custom-codemirror.js  custom-teaser.js  custom.js  site.js  test.js
blog/wwwroot/js/codemirror/addon/selection/: mark-selection.js
blog/wwwroot/js/codemirror/lib/: codemirror.js
