<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-blog-89EF04F0-A59B-414A-A5E9-5E4D21609278</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191028194008_addDefaultDate.cs" />
    <Compile Remove="Data\Migrations\20191028194008_addDefaultDate.Designer.cs" />
    <Compile Remove="Data\Migrations\20191130053236_removeLoginDateDefault.cs" />
    <Compile Remove="Data\Migrations\20191130053236_removeLoginDateDefault.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="EASendMail" Version="7.5.0.3" />
    <PackageReference Include="MailKit" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Sendgrid" Version="9.12.0" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\js\codemirror\addon\comment\comment.js" />
    <None Include="wwwroot\js\codemirror\addon\comment\continuecomment.js" />
    <None Include="wwwroot\js\codemirror\addon\dialog\dialog.js" />
    <None Include="wwwroot\js\codemirror\addon\display\autorefresh.js" />
    <None Include="wwwroot\js\codemirror\addon\display\fullscreen.js" />
    <None Include="wwwroot\js\codemirror\addon\display\panel.js" />
    <None Include="wwwroot\js\codemirror\addon\display\placeholder.js" />
    <None Include="wwwroot\js\codemirror\addon\display\rulers.js" />
    <None Include="wwwroot\js\codemirror\addon\edit\closebrackets.js" />
    <None Include="wwwroot\js\codemirror\addon\edit\closetag.js" />
    <None Include="wwwroot\js\codemirror\addon\edit\continuelist.js" />
    <None Include="wwwroot\js\codemirror\addon\edit\matchbrackets.js" />
    <None Include="wwwroot\js\codemirror\addon\edit\matchtags.js" />
    <None Include="wwwroot\js\codemirror\addon\edit\trailingspace.js" />
    <None Include="wwwroot\js\codemirror\addon\fold\brace-fold.js" />
    <None Include="wwwroot\js\codemirror\addon\fold\comment-fold.js" />
    <None Include="wwwroot\js\codemirror\addon\fold\foldcode.js" />
    <None Include="wwwroot\js\codemirror\addon\fold\foldgutter.js" />
    <None Include="wwwroot\js\codemirror\addon\fold\indent-fold.js" />
    <None Include="wwwroot\js\codemirror\addon\fold\markdown-fold.js" />
    <None Include="wwwroot\js\codemirror\addon\fold\xml-fold.js" />
    <None Include="wwwroot\js\codemirror\addon\hint\anyword-hint.js" />
    <None Include="wwwroot\js\codemirror\addon\hint\css-hint.js" />
    <None Include="wwwroot\js\codemirror\addon\hint\html-hint.js" />
    <None Include="wwwroot\js\codemirror\addon\hint\javascript-hint.js" />
    <None Include="wwwroot\js\codemirror\addon\hint\show-hint.js" />
    <None Include="wwwroot\js\codemirror\addon\hint\sql-hint.js" />
    <None Include="wwwroot\js\codemirror\addon\hint\xml-hint.js" />
    <None Include="wwwroot\js\codemirror\addon\lint\coffeescript-lint.js" />
    <None Include="wwwroot\js\codemirror\addon\lint\css-lint.js" />
    <None Include="wwwroot\js\codemirror\addon\lint\html-lint.js" />
    <None Include="wwwroot\js\codemirror\addon\lint\javascript-lint.js" />
    <None Include="wwwroot\js\codemirror\addon\lint\json-lint.js" />
    <None Include="wwwroot\js\codemirror\addon\lint\lint.js" />
    <None Include="wwwroot\js\codemirror\addon\lint\yaml-lint.js" />
    <None Include="wwwroot\js\codemirror\addon\merge\merge.js" />
    <None Include="wwwroot\js\codemirror\addon\mode\loadmode.js" />
    <None Include="wwwroot\js\codemirror\addon\mode\multiplex.js" />
    <None Include="wwwroot\js\codemirror\addon\mode\multiplex_test.js" />
    <None Include="wwwroot\js\codemirror\addon\mode\overlay.js" />
    <None Include="wwwroot\js\codemirror\addon\mode\simple.js" />
    <None Include="wwwroot\js\codemirror\addon\runmode\colorize.js" />
    <None Include="wwwroot\js\codemirror\addon\runmode\runmode-standalone.js" />
    <None Include="wwwroot\js\codemirror\addon\runmode\runmode.js" />
    <None Include="wwwroot\js\codemirror\addon\runmode\runmode.node.js" />
    <None Include="wwwroot\js\codemirror\addon\scroll\annotatescrollbar.js" />
    <None Include="wwwroot\js\codemirror\addon\scroll\scrollpastend.js" />
    <None Include="wwwroot\js\codemirror\addon\scroll\simplescrollbars.js" />
    <None Include="wwwroot\js\codemirror\addon\search\jump-to-line.js" />
    <None Include="wwwroot\js\codemirror\addon\search\match-highlighter.js" />
    <None Include="wwwroot\js\codemirror\addon\search\matchesonscrollbar.js" />
    <None Include="wwwroot\js\codemirror\addon\search\search.js" />
    <None Include="wwwroot\js\codemirror\addon\search\searchcursor.js" />
    <None Include="wwwroot\js\codemirror\addon\selection\active-line.js" />
    <None Include="wwwroot\js\codemirror\addon\selection\mark-selection.js" />
    <None Include="wwwroot\js\codemirror\addon\selection\selection-pointer.js" />
    <None Include="wwwroot\js\codemirror\addon\tern\tern.js" />
    <None Include="wwwroot\js\codemirror\addon\tern\worker.js" />
    <None Include="wwwroot\js\codemirror\addon\wrap\hardwrap.js" />
    <None Include="wwwroot\js\codemirror\bin\authors.sh" />
    <None Include="wwwroot\js\codemirror\bin\lint" />
    <None Include="wwwroot\js\codemirror\bin\release" />
    <None Include="wwwroot\js\codemirror\bin\source-highlight" />
    <None Include="wwwroot\js\codemirror\bin\upload-release.js" />
    <None Include="wwwroot\js\codemirror\doc\activebookmark.js" />
    <None Include="wwwroot\js\codemirror\doc\logo.svg" />
    <None Include="wwwroot\js\codemirror\keymap\emacs.js" />
    <None Include="wwwroot\js\codemirror\keymap\sublime.js" />
    <None Include="wwwroot\js\codemirror\keymap\vim.js" />
    <None Include="wwwroot\js\codemirror\lib\codemirror.js" />
    <None Include="wwwroot\js\codemirror\mode\apl\apl.js" />
    <None Include="wwwroot\js\codemirror\mode\asciiarmor\asciiarmor.js" />
    <None Include="wwwroot\js\codemirror\mode\asn.1\asn.1.js" />
    <None Include="wwwroot\js\codemirror\mode\asterisk\asterisk.js" />
    <None Include="wwwroot\js\codemirror\mode\brainfuck\brainfuck.js" />
    <None Include="wwwroot\js\codemirror\mode\clike\clike.js" />
    <None Include="wwwroot\js\codemirror\mode\clike\test.js" />
    <None Include="wwwroot\js\codemirror\mode\clojure\clojure.js" />
    <None Include="wwwroot\js\codemirror\mode\clojure\test.js" />
    <None Include="wwwroot\js\codemirror\mode\cmake\cmake.js" />
    <None Include="wwwroot\js\codemirror\mode\cobol\cobol.js" />
    <None Include="wwwroot\js\codemirror\mode\coffeescript\coffeescript.js" />
    <None Include="wwwroot\js\codemirror\mode\commonlisp\commonlisp.js" />
    <None Include="wwwroot\js\codemirror\mode\crystal\crystal.js" />
    <None Include="wwwroot\js\codemirror\mode\css\css.js" />
    <None Include="wwwroot\js\codemirror\mode\css\gss_test.js" />
    <None Include="wwwroot\js\codemirror\mode\css\less_test.js" />
    <None Include="wwwroot\js\codemirror\mode\css\scss_test.js" />
    <None Include="wwwroot\js\codemirror\mode\css\test.js" />
    <None Include="wwwroot\js\codemirror\mode\cypher\cypher.js" />
    <None Include="wwwroot\js\codemirror\mode\cypher\test.js" />
    <None Include="wwwroot\js\codemirror\mode\dart\dart.js" />
    <None Include="wwwroot\js\codemirror\mode\diff\diff.js" />
    <None Include="wwwroot\js\codemirror\mode\django\django.js" />
    <None Include="wwwroot\js\codemirror\mode\dockerfile\dockerfile.js" />
    <None Include="wwwroot\js\codemirror\mode\dockerfile\test.js" />
    <None Include="wwwroot\js\codemirror\mode\dtd\dtd.js" />
    <None Include="wwwroot\js\codemirror\mode\dylan\dylan.js" />
    <None Include="wwwroot\js\codemirror\mode\dylan\test.js" />
    <None Include="wwwroot\js\codemirror\mode\d\d.js" />
    <None Include="wwwroot\js\codemirror\mode\d\test.js" />
    <None Include="wwwroot\js\codemirror\mode\ebnf\ebnf.js" />
    <None Include="wwwroot\js\codemirror\mode\ecl\ecl.js" />
    <None Include="wwwroot\js\codemirror\mode\eiffel\eiffel.js" />
    <None Include="wwwroot\js\codemirror\mode\elm\elm.js" />
    <None Include="wwwroot\js\codemirror\mode\erlang\erlang.js" />
    <None Include="wwwroot\js\codemirror\mode\factor\factor.js" />
    <None Include="wwwroot\js\codemirror\mode\fcl\fcl.js" />
    <None Include="wwwroot\js\codemirror\mode\forth\forth.js" />
    <None Include="wwwroot\js\codemirror\mode\fortran\fortran.js" />
    <None Include="wwwroot\js\codemirror\mode\gas\gas.js" />
    <None Include="wwwroot\js\codemirror\mode\gfm\gfm.js" />
    <None Include="wwwroot\js\codemirror\mode\gfm\test.js" />
    <None Include="wwwroot\js\codemirror\mode\gherkin\gherkin.js" />
    <None Include="wwwroot\js\codemirror\mode\go\go.js" />
    <None Include="wwwroot\js\codemirror\mode\groovy\groovy.js" />
    <None Include="wwwroot\js\codemirror\mode\haml\haml.js" />
    <None Include="wwwroot\js\codemirror\mode\haml\test.js" />
    <None Include="wwwroot\js\codemirror\mode\handlebars\handlebars.js" />
    <None Include="wwwroot\js\codemirror\mode\haskell-literate\haskell-literate.js" />
    <None Include="wwwroot\js\codemirror\mode\haskell\haskell.js" />
    <None Include="wwwroot\js\codemirror\mode\haxe\haxe.js" />
    <None Include="wwwroot\js\codemirror\mode\htmlembedded\htmlembedded.js" />
    <None Include="wwwroot\js\codemirror\mode\htmlmixed\htmlmixed.js" />
    <None Include="wwwroot\js\codemirror\mode\http\http.js" />
    <None Include="wwwroot\js\codemirror\mode\idl\idl.js" />
    <None Include="wwwroot\js\codemirror\mode\javascript\javascript.js" />
    <None Include="wwwroot\js\codemirror\mode\javascript\test.js" />
    <None Include="wwwroot\js\codemirror\mode\jinja2\jinja2.js" />
    <None Include="wwwroot\js\codemirror\mode\jsx\jsx.js" />
    <None Include="wwwroot\js\codemirror\mode\jsx\test.js" />
    <None Include="wwwroot\js\codemirror\mode\julia\julia.js" />
    <None Include="wwwroot\js\codemirror\mode\livescript\livescript.js" />
    <None Include="wwwroot\js\codemirror\mode\lua\lua.js" />
    <None Include="wwwroot\js\codemirror\mode\markdown\markdown.js" />
    <None Include="wwwroot\js\codemirror\mode\markdown\test.js" />
    <None Include="wwwroot\js\codemirror\mode\mathematica\mathematica.js" />
    <None Include="wwwroot\js\codemirror\mode\mbox\mbox.js" />
    <None Include="wwwroot\js\codemirror\mode\meta.js" />
    <None Include="wwwroot\js\codemirror\mode\mirc\mirc.js" />
    <None Include="wwwroot\js\codemirror\mode\mllike\mllike.js" />
    <None Include="wwwroot\js\codemirror\mode\modelica\modelica.js" />
    <None Include="wwwroot\js\codemirror\mode\mscgen\mscgen.js" />
    <None Include="wwwroot\js\codemirror\mode\mscgen\mscgen_test.js" />
    <None Include="wwwroot\js\codemirror\mode\mscgen\msgenny_test.js" />
    <None Include="wwwroot\js\codemirror\mode\mscgen\xu_test.js" />
    <None Include="wwwroot\js\codemirror\mode\mumps\mumps.js" />
    <None Include="wwwroot\js\codemirror\mode\nginx\nginx.js" />
    <None Include="wwwroot\js\codemirror\mode\nsis\nsis.js" />
    <None Include="wwwroot\js\codemirror\mode\ntriples\ntriples.js" />
    <None Include="wwwroot\js\codemirror\mode\octave\octave.js" />
    <None Include="wwwroot\js\codemirror\mode\oz\oz.js" />
    <None Include="wwwroot\js\codemirror\mode\pascal\pascal.js" />
    <None Include="wwwroot\js\codemirror\mode\pegjs\pegjs.js" />
    <None Include="wwwroot\js\codemirror\mode\perl\perl.js" />
    <None Include="wwwroot\js\codemirror\mode\php\php.js" />
    <None Include="wwwroot\js\codemirror\mode\php\test.js" />
    <None Include="wwwroot\js\codemirror\mode\pig\pig.js" />
    <None Include="wwwroot\js\codemirror\mode\powershell\powershell.js" />
    <None Include="wwwroot\js\codemirror\mode\powershell\test.js" />
    <None Include="wwwroot\js\codemirror\mode\properties\properties.js" />
    <None Include="wwwroot\js\codemirror\mode\protobuf\protobuf.js" />
    <None Include="wwwroot\js\codemirror\mode\pug\pug.js" />
    <None Include="wwwroot\js\codemirror\mode\puppet\puppet.js" />
    <None Include="wwwroot\js\codemirror\mode\python\python.js" />
    <None Include="wwwroot\js\codemirror\mode\python\test.js" />
    <None Include="wwwroot\js\codemirror\mode\q\q.js" />
    <None Include="wwwroot\js\codemirror\mode\rpm\rpm.js" />
    <None Include="wwwroot\js\codemirror\mode\rst\rst.js" />
    <None Include="wwwroot\js\codemirror\mode\ruby\ruby.js" />
    <None Include="wwwroot\js\codemirror\mode\ruby\test.js" />
    <None Include="wwwroot\js\codemirror\mode\rust\rust.js" />
    <None Include="wwwroot\js\codemirror\mode\rust\test.js" />
    <None Include="wwwroot\js\codemirror\mode\r\r.js" />
    <None Include="wwwroot\js\codemirror\mode\sass\sass.js" />
    <None Include="wwwroot\js\codemirror\mode\sass\test.js" />
    <None Include="wwwroot\js\codemirror\mode\sas\sas.js" />
    <None Include="wwwroot\js\codemirror\mode\scheme\scheme.js" />
    <None Include="wwwroot\js\codemirror\mode\shell\shell.js" />
    <None Include="wwwroot\js\codemirror\mode\shell\test.js" />
    <None Include="wwwroot\js\codemirror\mode\sieve\sieve.js" />
    <None Include="wwwroot\js\codemirror\mode\slim\slim.js" />
    <None Include="wwwroot\js\codemirror\mode\slim\test.js" />
    <None Include="wwwroot\js\codemirror\mode\smalltalk\smalltalk.js" />
    <None Include="wwwroot\js\codemirror\mode\smarty\smarty.js" />
    <None Include="wwwroot\js\codemirror\mode\solr\solr.js" />
    <None Include="wwwroot\js\codemirror\mode\soy\soy.js" />
    <None Include="wwwroot\js\codemirror\mode\soy\test.js" />
    <None Include="wwwroot\js\codemirror\mode\sparql\sparql.js" />
    <None Include="wwwroot\js\codemirror\mode\spreadsheet\spreadsheet.js" />
    <None Include="wwwroot\js\codemirror\mode\sql\sql.js" />
    <None Include="wwwroot\js\codemirror\mode\stex\stex.js" />
    <None Include="wwwroot\js\codemirror\mode\stex\test.js" />
    <None Include="wwwroot\js\codemirror\mode\stylus\stylus.js" />
    <None Include="wwwroot\js\codemirror\mode\swift\swift.js" />
    <None Include="wwwroot\js\codemirror\mode\swift\test.js" />
    <None Include="wwwroot\js\codemirror\mode\tcl\tcl.js" />
    <None Include="wwwroot\js\codemirror\mode\textile\test.js" />
    <None Include="wwwroot\js\codemirror\mode\textile\textile.js" />
    <None Include="wwwroot\js\codemirror\mode\tiddlywiki\tiddlywiki.js" />
    <None Include="wwwroot\js\codemirror\mode\tiki\tiki.js" />
    <None Include="wwwroot\js\codemirror\mode\toml\toml.js" />
    <None Include="wwwroot\js\codemirror\mode\tornado\tornado.js" />
    <None Include="wwwroot\js\codemirror\mode\troff\troff.js" />
    <None Include="wwwroot\js\codemirror\mode\ttcn-cfg\ttcn-cfg.js" />
    <None Include="wwwroot\js\codemirror\mode\ttcn\ttcn.js" />
    <None Include="wwwroot\js\codemirror\mode\turtle\turtle.js" />
    <None Include="wwwroot\js\codemirror\mode\twig\twig.js" />
    <None Include="wwwroot\js\codemirror\mode\vbscript\vbscript.js" />
    <None Include="wwwroot\js\codemirror\mode\vb\vb.js" />
    <None Include="wwwroot\js\codemirror\mode\velocity\velocity.js" />
    <None Include="wwwroot\js\codemirror\mode\verilog\test.js" />
    <None Include="wwwroot\js\codemirror\mode\verilog\verilog.js" />
    <None Include="wwwroot\js\codemirror\mode\vhdl\vhdl.js" />
    <None Include="wwwroot\js\codemirror\mode\vue\vue.js" />
    <None Include="wwwroot\js\codemirror\mode\webidl\webidl.js" />
    <None Include="wwwroot\js\codemirror\mode\xml\test.js" />
    <None Include="wwwroot\js\codemirror\mode\xml\xml.js" />
    <None Include="wwwroot\js\codemirror\mode\xquery\test.js" />
    <None Include="wwwroot\js\codemirror\mode\xquery\xquery.js" />
    <None Include="wwwroot\js\codemirror\mode\yacas\yacas.js" />
    <None Include="wwwroot\js\codemirror\mode\yaml-frontmatter\yaml-frontmatter.js" />
    <None Include="wwwroot\js\codemirror\mode\yaml\yaml.js" />
    <None Include="wwwroot\js\codemirror\mode\z80\z80.js" />
    <None Include="wwwroot\js\codemirror\src\codemirror.js" />
    <None Include="wwwroot\js\codemirror\src\display\Display.js" />
    <None Include="wwwroot\js\codemirror\src\display\focus.js" />
    <None Include="wwwroot\js\codemirror\src\display\gutters.js" />
    <None Include="wwwroot\js\codemirror\src\display\highlight_worker.js" />
    <None Include="wwwroot\js\codemirror\src\display\line_numbers.js" />
    <None Include="wwwroot\js\codemirror\src\display\mode_state.js" />
    <None Include="wwwroot\js\codemirror\src\display\operations.js" />
    <None Include="wwwroot\js\codemirror\src\display\scrollbars.js" />
    <None Include="wwwroot\js\codemirror\src\display\scrolling.js" />
    <None Include="wwwroot\js\codemirror\src\display\scroll_events.js" />
    <None Include="wwwroot\js\codemirror\src\display\selection.js" />
    <None Include="wwwroot\js\codemirror\src\display\update_display.js" />
    <None Include="wwwroot\js\codemirror\src\display\update_line.js" />
    <None Include="wwwroot\js\codemirror\src\display\update_lines.js" />
    <None Include="wwwroot\js\codemirror\src\display\view_tracking.js" />
    <None Include="wwwroot\js\codemirror\src\edit\CodeMirror.js" />
    <None Include="wwwroot\js\codemirror\src\edit\commands.js" />
    <None Include="wwwroot\js\codemirror\src\edit\deleteNearSelection.js" />
    <None Include="wwwroot\js\codemirror\src\edit\drop_events.js" />
    <None Include="wwwroot\js\codemirror\src\edit\fromTextArea.js" />
    <None Include="wwwroot\js\codemirror\src\edit\global_events.js" />
    <None Include="wwwroot\js\codemirror\src\edit\key_events.js" />
    <None Include="wwwroot\js\codemirror\src\edit\legacy.js" />
    <None Include="wwwroot\js\codemirror\src\edit\main.js" />
    <None Include="wwwroot\js\codemirror\src\edit\methods.js" />
    <None Include="wwwroot\js\codemirror\src\edit\mouse_events.js" />
    <None Include="wwwroot\js\codemirror\src\edit\options.js" />
    <None Include="wwwroot\js\codemirror\src\edit\utils.js" />
    <None Include="wwwroot\js\codemirror\src\input\ContentEditableInput.js" />
    <None Include="wwwroot\js\codemirror\src\input\indent.js" />
    <None Include="wwwroot\js\codemirror\src\input\input.js" />
    <None Include="wwwroot\js\codemirror\src\input\keymap.js" />
    <None Include="wwwroot\js\codemirror\src\input\keynames.js" />
    <None Include="wwwroot\js\codemirror\src\input\movement.js" />
    <None Include="wwwroot\js\codemirror\src\input\TextareaInput.js" />
    <None Include="wwwroot\js\codemirror\src\line\highlight.js" />
    <None Include="wwwroot\js\codemirror\src\line\line_data.js" />
    <None Include="wwwroot\js\codemirror\src\line\pos.js" />
    <None Include="wwwroot\js\codemirror\src\line\saw_special_spans.js" />
    <None Include="wwwroot\js\codemirror\src\line\spans.js" />
    <None Include="wwwroot\js\codemirror\src\line\utils_line.js" />
    <None Include="wwwroot\js\codemirror\src\measurement\position_measurement.js" />
    <None Include="wwwroot\js\codemirror\src\measurement\widgets.js" />
    <None Include="wwwroot\js\codemirror\src\model\changes.js" />
    <None Include="wwwroot\js\codemirror\src\model\change_measurement.js" />
    <None Include="wwwroot\js\codemirror\src\model\chunk.js" />
    <None Include="wwwroot\js\codemirror\src\model\Doc.js" />
    <None Include="wwwroot\js\codemirror\src\model\document_data.js" />
    <None Include="wwwroot\js\codemirror\src\model\history.js" />
    <None Include="wwwroot\js\codemirror\src\model\line_widget.js" />
    <None Include="wwwroot\js\codemirror\src\model\mark_text.js" />
    <None Include="wwwroot\js\codemirror\src\model\selection.js" />
    <None Include="wwwroot\js\codemirror\src\model\selection_updates.js" />
    <None Include="wwwroot\js\codemirror\src\modes.js" />
    <None Include="wwwroot\js\codemirror\src\util\bidi.js" />
    <None Include="wwwroot\js\codemirror\src\util\browser.js" />
    <None Include="wwwroot\js\codemirror\src\util\dom.js" />
    <None Include="wwwroot\js\codemirror\src\util\event.js" />
    <None Include="wwwroot\js\codemirror\src\util\feature_detection.js" />
    <None Include="wwwroot\js\codemirror\src\util\misc.js" />
    <None Include="wwwroot\js\codemirror\src\util\operation_group.js" />
    <None Include="wwwroot\js\codemirror\src\util\StringStream.js" />
    <None Include="wwwroot\js\codemirror\test\comment_test.js" />
    <None Include="wwwroot\js\codemirror\test\contenteditable_test.js" />
    <None Include="wwwroot\js\codemirror\test\doc_test.js" />
    <None Include="wwwroot\js\codemirror\test\driver.js" />
    <None Include="wwwroot\js\codemirror\test\emacs_test.js" />
    <None Include="wwwroot\js\codemirror\test\html-hint-test.js" />
    <None Include="wwwroot\js\codemirror\test\lint.js" />
    <None Include="wwwroot\js\codemirror\test\mode_test.js" />
    <None Include="wwwroot\js\codemirror\test\multi_test.js" />
    <None Include="wwwroot\js\codemirror\test\phantom_driver.js" />
    <None Include="wwwroot\js\codemirror\test\run.js" />
    <None Include="wwwroot\js\codemirror\test\scroll_test.js" />
    <None Include="wwwroot\js\codemirror\test\search_test.js" />
    <None Include="wwwroot\js\codemirror\test\sql-hint-test.js" />
    <None Include="wwwroot\js\codemirror\test\sublime_test.js" />
    <None Include="wwwroot\js\codemirror\test\test.js" />
    <None Include="wwwroot\js\codemirror\test\vim_test.js" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2015</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind>ES6</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
